# Traveller

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/torpiles/cyprustraveler/adapters/: DestinationListAdapter.kt  FavouritesListAdapter.kt  SlidingImageAdapter.kt  TopDestinationListAdapter.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/database/: FirebaseHelper.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/extensions/: ViewExtensions.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/models/: Destination.kt  Favourite.kt  User.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/ui/activities/: BaseActivity.kt  DestinationDetailsActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/ui/fragments/: BaseFragment.kt  FavouritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/utils/: Constants.kt  GlideLoader.kt  IntentUtils.kt  Language.kt  SnackBarErrorClass.kt  SnackBarErrorView.kt  SnackBarSuccessClass.kt  SnackBarSuccessView.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: drawable_gender_tab_text_color_selector.xml  gradient_background.xml  ic_beach.xml  ic_book_favourite.xml  ic_check_mark.xml  ic_chevron_left_24dp.xml  ic_chevron_right.xml  ic_church.xml  ic_cocktail.xml  ic_drawer_nav_compass.xml  ic_drawer_nav_exit.xml  ic_drawer_nav_settings_linear.xml  ic_empty_content_filled.xml  ic_flag_greece.xml  ic_flag_uk.xml  ic_forest.xml  ic_heart.xml  ic_hotel.xml  ic_list_indicator.xml  ic_lunch.xml  ic_monument.xml  ic_mountains.xml  ic_nav_compass.xml  ic_nav_compass_fill.xml  ic_nav_heart.xml  ic_nav_heart_fill.xml  ic_nav_profile.xml  ic_nav_profile_fill.xml  ic_picture.xml  ic_user_sample.xml  ripple_btn_disabled_selector.xml  ripple_btn_negative_color_selector.xml  ripple_btn_primary_color_selector.xml  selector_drawer_color.xml  selector_nav_bottom_compass.xml  selector_nav_bottom_favourites.xml  selector_nav_bottom_profile.xml  selector_nav_color.xml  selector_toolbar_img_btn_favourite.xml  shape_btn.xml  (+2 more)
app/src/main/res/drawable-night/: shape_container_recycler_view_horizontal.xml  shape_container_top.xml
app/src/main/res/layout/: activity_destination_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_progress.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  image_container_layout.xml  item_destination.xml  item_favourite_destination.xml  item_top_destination.xml  layout_empty_state_favourites.xml  layout_empty_state_top_destinations.xml  layout_must_sign_in.xml  layout_shimmer_item_destination.xml  layout_shimmer_item_favourite_destination.xml  layout_shimmer_item_top_destination.xml  layout_snackbar_error.xml  layout_snackbar_success.xml  layout_user_has_not_selected_interests.xml  sliding_image_layout.xml  snackbar_error.xml  snackbar_sign_up_success.xml  toolbar_destination_details.xml  toolbar_main.xml  toolbar_settings.xml  toolbar_title_only.xml  toolbar_user_profile_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
