<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorContainer"
    android:fillViewport="true"
    tools:context=".ui.activities.DestinationDetailsActivity"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_destination_details" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.skydoves.androidveil.VeilLayout
                android:layout_marginTop="29dp"
                android:id="@+id/vLayout_Head"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_baseColor="@color/colorSecondary2"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_highlightColor="@color/colorWhite"
                app:veilLayout_radius="8dp"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="false">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_slide_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.viewpager2.widget.ViewPager2>

            </com.skydoves.androidveil.VeilLayout>

            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/vLayout_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_baseColor="@color/colorSecondary2"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_highlightColor="@color/colorWhite"
                app:veilLayout_radius="8dp"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_destination">

                    <TextView
                        android:id="@+id/text_view_name"
                        style="@style/TextViewMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="start"
                        android:text="@string/txt_loading"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_quick_desc"
                        style="@style/TextViewMedium"
                        android:layout_marginTop="24dp"
                        android:layout_width="371dp"
                        android:layout_height="wrap_content"
                        android:text="No quick desc."
                        android:textColor="@color/colorSecondary2"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                        app:layout_constraintStart_toStartOf="@+id/text_view_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_name"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/image_view_destination_type_icon"
                        android:layout_width="24dp"
                        android:layout_height="23dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="88dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_beach"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_category"
                        app:layout_constraintStart_toStartOf="@+id/text_view_quick_desc"
                        app:layout_constraintTop_toTopOf="@+id/text_view_category" />


                    <TextView
                        android:id="@+id/text_view_category"
                        style="@style/TextViewMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="9dp"
                        android:text="No category"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/image_view_destination_type_icon"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_quick_desc"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_view_desc"
                        style="@style/TextViewRegular"
                        android:layout_width="371dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:ellipsize="end"
                        android:justificationMode="inter_word"
                        android:paddingBottom="28dp"
                        android:text="@string/txt_no_description"
                        android:textColor="@color/colorSecondary2"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_quick_desc"
                        app:layout_constraintStart_toStartOf="@+id/image_view_destination_type_icon"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_category" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.skydoves.androidveil.VeilLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
