<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_container_recycler_view_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_destination"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_destination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="88dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_no_image_found"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:gravity="start"
            android:text="@string/txt_loading"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="16.5sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_destination" />

        <ImageView
            android:id="@+id/image_view_destination_type_icon"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:maxWidth="88dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_beach"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_destination_category"
            app:layout_constraintStart_toStartOf="@+id/text_view_destination_name"
            app:layout_constraintTop_toTopOf="@+id/text_view_destination_category" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_destination_category"
            style="@style/TextViewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/txt_loading"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondary2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_view_destination_type_icon"
            app:layout_constraintTop_toBottomOf="@+id/text_view_destination_name"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
